body{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
.wrap-head{
	width: 100%;
	height: 100vh;
	position: relative;
}
section{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image:url('background.jpg');
	background-size:100% 100%;
	background-repeat: no-repeat;
	overflow: hidden;
	z-index:1;
}
.main{
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index:1;
}
.main div img{
	width: 100%;
}
.main div{
	display: block;
	position: absolute;
	width: 12em;
}
.main div:nth-child(1){
	left:20%;	
	animation: animate 20s linear infinite;
	opacity: 0;
	animation-delay: 3s;
}
.main div:nth-child(2){
	left:75%;
	animation: animate 18s linear infinite;
	animation-delay: 4.5s;
	opacity: 0;
}
.main div:nth-child(3){
	left:80%;
	animation: animate 10s linear infinite;
	opacity: 0;
	animation-delay: 5s;
}
.main div:nth-child(4){
	left:0%;
	animation: animate 15s linear infinite;
}
.main div:nth-child(5){
	left:40%;
	animation: animate 17s linear infinite;
	animation-delay: 1s;
	opacity: 0;
}
.main div:nth-child(6){
	left:15%;
	animation: animate 12s linear infinite;
	opacity: 0;
	animation-delay: 6s;
}
@keyframes animate {
	0%{
		opacity: 0;
		top:-10%;
		transform: translateX(-20px) rotate(0deg);
	}
	20%{
		opacity: .9;
		transform: translateX(20px) rotate(45deg);
	}
	30%{
		
		transform: translateX(-20px) rotate(90deg);
	}
	50%{	
		transform: translateX(20px) rotate(135deg);
	}
	60%{
	
		transform: translateX(-20px) rotate(180deg);
	}
	80%{
		transform: translateX(20px) rotate(225deg);
	}
	100%{
		top:110%;
	}
}
.set2{
	top:-5%;
	left: 25%;
	transform: rotate(40deg) scale(.8);
	z-index:2;
}
.set3{
	left: -40%;
	transform: rotateY(180deg) scale(2.5);
	filter: blur(2px);
	z-index:1;
}
.set4{
	top:-5%;
	left: 10%;
	transform: rotate(180deg) scale(.6);
	filter: blur(4px);
	z-index:-1;
}
h2{
	position: absolute;
	top:30%;
	left: 50%;
	font-size:5em;
	opacity: .8;
	transform: translate(-50%,-50%);
	color:#FFF;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.body .wrap-body{
	width: 100%;
	height: 50em;
}
.gioithieu{
	margin-top:0;
	height:30%;
}
.gioithieu-text{
	height: 100%;
}
.wrap-body .gioithieu .gioithieu-text{
	background: #961E3C;

}
.wrap-body .gioithieu .gioithieu-text h3{
	color:#FFF;
	font-size:40px;
	margin-top:0;
	padding-top:15px;
	padding-left:100px;
	margin-bottom:15px;
}
.wrap-body .gioithieu .gioithieu-text .text-aligh{
	display: flex;
	width: 80%;
	margin: 0 auto;
}
.wrap-body .gioithieu .gioithieu-text .text-aligh p{
	color:#FFF;
	font-size:20px;
	width: 100%;
	text-align: justify;
}
.wrap-body .gioithieu .gioithieu-text .text-aligh img{
	width: 130px;
	height:130px;
	border-radius: 130px;
	margin-right: 30px;
}
.body .wrap-body .body-text{
	width: 100%;
	height: 500px;
	background: #EBEEF3;
	display: flex;
	justify-content: space-around;
}
.wrap-body .gioithieu .gioithieu-left{
	width: 40%;
	height: 70%;
	display:flex;
}
.body .wrap-body .body-text .gioithieu-left{
	width: 45%;
	height: 70%;
	margin-top:30px;
	margin-left:40px;
	display: flex;
	justify-content: space-around;
}
.body .wrap-body .body-text .gioithieu-right{
	width: 45%;
	height: 70%;
}
.body .wrap-body .body-text .gioithieu-left .left-text-100{
	width: 48%;
	height: 100%;
	background: #2F2F2F;
}
.body .wrap-body .body-text .gioithieu-left .left-text-100 h3{
	color:#FFF;
	font-size:40px;
	padding:15px;	
	margin:10px;
}
hr{
	width: 80%;
}
.body .wrap-body .body-text .gioithieu-left .left-text-100 p{
	color:#FFF;
	font-size:15px;
	padding:15px;	
	margin:10px;
	text-align: justify;
}
.body .wrap-body .body-text .gioithieu-left .right-text-100{
	width: 48%;
	height: 100%;
}
.body .wrap-body .body-text .gioithieu-left .right-text-100 h3{
	color:#2F2F2F;
	font-size:30px;
	text-transform: uppercase;
	margin: 0;
	margin-top:5px;
}
.body .wrap-body .body-text .gioithieu-left .right-text-100 ul{
	display: block;
	margin:0;
	padding:20px;
	
}
.body .wrap-body .body-text .gioithieu-left .right-text-100 ul li{
	margin:10px 0;
	padding:20px;
	color:#2F2F2F;
}
.body .wrap-body .body-text .gioithieu-left .right-text-100 ul li:nth-child(1){
	margin-top:0;
}
.body .wrap-body .body-text .gioithieu-right h3{
	color:#2F2F2F;
	font-size:30px;
	text-transform: uppercase;
	margin: 0;
	margin-top:5px;
	margin-top:35px;
}
.body .wrap-body .body-text .gioithieu-right .khoi{
	display: flex;
	margin:30px 0;
	margin-top:40px;
	
}
.body .wrap-body .body-text .gioithieu-right .khoi img{
	width: 150px;
	height: 150px;
	border-radius: 150px;
}
.body .wrap-body .body-text .gioithieu-right .khoi p{
	width: 60%;
	text-align: justify;
	margin-left:20px;
	border-bottom: 1px solid #2F2F2F;
	padding-bottom:20px;
}
.body .wrap-body .gioithieu-amthuc{
	background: #F5F7F9;
	width: 100%;
	height: 350px;
	padding-top:5px;
}
.body .wrap-body .gioithieu-amthuc .gioithieu-amthuc-text .khoi-body-amthuc{
	width: 70%;
	height: 90%;
	margin:0 auto;
	display: flex;
	padding: 10px 0;
}
.body .wrap-body .gioithieu-amthuc .gioithieu-amthuc-text{
	background: #FFF;
	width: 100%;
	height: 90%;
}
.body .wrap-body .gioithieu-amthuc .gioithieu-amthuc-text .khoi-body-amthuc .khoi-amthuc{
	width: 30%;
	height: 90%;
	margin: 0 20px;
	border-bottom: 1px solid #6a6c60;
	
}
.body .wrap-body .gioithieu-amthuc .gioithieu-amthuc-text .khoi-body-amthuc .khoi-amthuc h3{
	font-size: 25px;
	color:#2f2f2f;
}
.body .wrap-body .gioithieu-amthuc .gioithieu-amthuc-text .khoi-body-amthuc .khoi-amthuc p{
	color:#6a6c60;
}
.footer{
	background: #E7E9EB;
	width: 100%;
	height: 300px;
	margin-top:290px;
}
.footer-khoi{
	width: 70%;
	height: 100%;
	margin:0 auto;
	display: flex;
	padding:20px;
}
.footer .khoi{
	width:50%;
	margin-left:20px;
}
