<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leaves Animation</title>
	<link rel="stylesheet" href="LeavesAnimation.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="MenuOpacity.css">
</head>
<body>
	<div class="wrap-head">
		<section>
			  <embed with="0" height="0" src="music.mp3" autostart="true" loop="true">
			<h2>Cusine <br> Viet Nam</h2>
			<div class="main">
				<div><img src="lear1.png" alt=""></div>
				<div><img src="lear2.png" alt=""></div>
				<div><img src="lear3.png" alt=""></div>
				<div><img src="lear4.png" alt=""></div>
				<div><img src="lear5.png" alt=""></div>
				<div><img src="lear6.png" alt=""></div>
			</div>
			<div class="main set2">
				<div><img src="lear1.png" alt=""></div>
				<div><img src="lear2.png" alt=""></div>
				<div><img src="lear3.png" alt=""></div>
				<div><img src="lear4.png" alt=""></div>
				<div><img src="lear5.png" alt=""></div>
				<div><img src="lear6.png" alt=""></div>
			</div>
			<div class="main set3">
				<div><img src="lear1.png" alt=""></div>
				<div><img src="lear2.png" alt=""></div>
				<div><img src="lear3.png" alt=""></div>
				<div><img src="lear4.png" alt=""></div>
				<div><img src="lear5.png" alt=""></div>
				<div><img src="lear6.png" alt=""></div>
			</div>
			<div class="main set4">
				<div><img src="lear1.png" alt=""></div>
				<div><img src="lear2.png" alt=""></div>
				<div><img src="lear3.png" alt=""></div>
				<div><img src="lear4.png" alt=""></div>
				<div><img src="lear5.png" alt=""></div>
				<div><img src="lear6.png" alt=""></div>
			</div>	
		</section>
	</div>
	<div class="body">
		<div class="header">
			<div class="menu-header">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>portfolio</li>
					<li>Our team</li>
					<li>contact us</li>
				</ul>
			</div>
		</div>
		<div class="wrap-body">
			<div class="gioithieu">
				<div class="gioithieu-text">
					<h3>Cusine Viet Nam !</h3>		
					<div class="text-aligh">
						<img src="https://i.doanhnhansaigon.vn/2015/07/09/net-dep-am-thuc-viet-nam-trong-mat-nguoi-nuoc-ngoai-doanhnhansaigon-1508412362.jpg" alt="">
						<p>	Vietnamese cuisine is a method of food processing, the principle of spice blending and the general eating habits of all Vietnamese in Vietnam. Although almost different, Vietnamese cuisine still implies the most general meaning to refer to all popular dishes in ethnic minority communities but is relatively common in the community. Vietnam.</p>
					</div>
				</div>
			</div>
			<div class="body-text">
				<div class="gioithieu-left">
					<div class="left-text-100">
						<h3>Characteristics by region and ethnicity</h3>
						<hr>
						<p>Although there are common features mentioned above, Vietnamese cuisine has different characteristics according to each region, although in this region, the sub-regional cuisine also shows the characteristics:</p>
					</div>
					<div class="right-text-100">
						<h3>region, people</h3>
						<ul>
							<li>Northern cuisine</li>
							<li>Southern cuisine</li>
							<li>Central Cuisine</li>
							<li>Ethnic cuisine</li>
						</ul>
					</div>
				</div>
				<div class="gioithieu-right">
					<h3>Culinary images</h3>
					<div class="khoi">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/B%C3%A1nh_cu%E1%BB%91n_nh%C3%A2n_th%E1%BB%8Bt.JPG/450px-B%C3%A1nh_cu%E1%BB%91n_nh%C3%A2n_th%E1%BB%8Bt.JPG" alt=""><p>Northern cuisine is characterized by a salty, rich taste, often not thick in spicy, fatty, and sweet flavors in other regions, mainly using diluted fish sauce, shrimp paste. Use a variety of easy-to-find fresh vegetables and seafood such as shrimp, crabs, fish, mussels, mussels.</p>
					</div>
						<div class="khoi">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/B%C3%A1nh_phu_th%C3%AA.jpg/330px-B%C3%A1nh_phu_th%C3%AA.jpg" alt=""><p>Southern cuisine, with a sweet and sour tendency, this place is heavily influenced by Chinese, Cambodian, and Thai cuisine, characterized by often adding sugar and using coconut milk (juice and water). The coconut of the coconut). This culinary background also produces countless types of dried fish sauce (such as fish sauce, fish sauce, beef sauce, ba khac sauce ...)</p>
					</div>
				</div>
			</div>
			<div class="gioithieu-amthuc">
				<div class="gioithieu-amthuc-text">
					<div class="khoi-body-amthuc">
						<div class="khoi-amthuc">
							<h3>Home meal</h3>
							<p>Vietnamese people often eat snacks in the morning with snacks (like cakes, sticky rice, porridge, noodles, vermicelli). A main meal, typical of a Vietnamese family, takes place at noon and evening, usually when the family has gathered.</p>
						</div>
						<div class="khoi-amthuc">
							<h3>Co Ban</h3>
							<p>The table usually uses many dishes which emphasize especially salty dishes using animal materials, excluding all the usual dishes such as boiled vegetables, cucumber ....</p>
						</div>
						<div class="khoi-amthuc">
							<h3>Ancestor worship</h3>
							<p>The ancestral offerings (the death anniversary, the traditional New Year day) often use green bean sticky rice, sticky rice with chicken or whole chicken. New people lost only using white sticky rice and a large egg</p>
						</div>
						<div class="khoi-amthuc">
							<h3>Tet Holiday</h3>
							<p>Traditional plaques are very picky, basic trays are usually 5 bowls: ball, vermicelli, bamboo shoots, bird, chicken or chicken and 5 discs: boiled pork, chicken, chicken or duck, mannequin, fried.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-khoi">
				<div class="khoi">
					<h3>Comany</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quo, tempora. Quasi ipsum cum voluptates saepe ipsam nostrum, aperiam nesciunt repellat quidem exercitationem provident, similique aliquam officiis repellendus eligendi animi ! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta rerum assumenda nostrum amet aspernatur iusto quod culpa quasi? Cumque tempore, deserunt. Rerum in non excepturi, placeat, doloribus ad. Amet, voluptas!</p>
				</div>
				<div class="khoi">
					<h3>Nguyen Ma Phi Long</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi excepturi eveniet tempore, dignissimos tenetur labore dolorem veritatis. Praesentium nulla soluta, labore sequi cum, voluptate eum itaque. Minus enim ipsa natus.</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>