.header{
	background: #FF497C;
	padding-top:10px;
	position: relative;
}
.body .menu-header{
	width: 100%;
	height: 5vh;
	background: #132C3A;
	padding-top:10px;
}
ul{
	width: 55%;
	display: flex;
	list-style: none;
	padding:0;
	margin: 0 auto;
}
ul li{
	margin: 0 25px;
	color:#FFF;
	text-transform: uppercase;
	font-family: Arial;
	transition: 0.5s;
	padding:5px;
}
ul:hover li{	
	transform: scale(1.5);
	opacity: .1;
	filter: blur(5px);
}
ul li:hover{
	transform: scale(2);
	filter: blur(0);
	opacity: 1;
	cursor: pointer;
}
ul li:before{
	content: '';
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform 0.5s; 
	z-index: -1;
	background: #FF497C;
}
ul li:hover:before{
	transform-origin: left;
	transform: scaleX(1);
	transition: transform 0.5s;
}
